<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CRMDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="stock" Type="Int32" />
  </EntityType>
  <EntityContainer Name="CRMDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Products" EntityType="Self.Products" />
    <FunctionImport Name="SP_Delete">
      <Parameter Name="Id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_Insert">
      <Parameter Name="PName" Mode="In" Type="String" />
      <Parameter Name="Price" Mode="In" Type="Decimal" />
      <Parameter Name="Stock" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Sp_Select" ReturnType="Collection(CRMDBModel.Sp_Select_Result)" />
    <FunctionImport Name="SP_Update">
      <Parameter Name="Id" Mode="In" Type="Int32" />
      <Parameter Name="PName" Mode="In" Type="String" />
      <Parameter Name="Price" Mode="In" Type="Decimal" />
      <Parameter Name="Stock" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="Sp_Select_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="PName" Nullable="true" MaxLength="100" />
    <Property Type="Decimal" Name="Price" Nullable="true" Precision="18" Scale="0" />
    <Property Type="Int32" Name="stock" Nullable="true" />
  </ComplexType>
</Schema>