<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Scripts\bootstrap.js" />
    <None Remove="Scripts\bootstrap.min.js" />
    <None Remove="Scripts\jquery-3.3.1.js" />
    <None Remove="Scripts\jquery-3.3.1.min.js" />
    <None Remove="Scripts\jquery-3.3.1.min.map" />
    <None Remove="Scripts\jquery-3.3.1.slim.js" />
    <None Remove="Scripts\jquery-3.3.1.slim.min.js" />
    <None Remove="Scripts\jquery-3.3.1.slim.min.map" />
    <None Remove="Scripts\modernizr-2.8.3.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Scripts\bootstrap.js" />
    <Content Include="Scripts\bootstrap.min.js" />
    <Content Include="Scripts\jquery-3.3.1.js" />
    <Content Include="Scripts\jquery-3.3.1.min.js" />
    <Content Include="Scripts\jquery-3.3.1.min.map" />
    <Content Include="Scripts\jquery-3.3.1.slim.js" />
    <Content Include="Scripts\jquery-3.3.1.slim.min.js" />
    <Content Include="Scripts\jquery-3.3.1.slim.min.map" />
    <Content Include="Scripts\modernizr-2.8.3.js" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
  </ItemGroup>

</Project>
