# Calismalar

./: 01072019_Con_TazeOdev.rar  Gezegenler.PNG (1).rar  Odev3.rar  Odev4.rar  odev1_ekdosyalar.rar  odev2_ekdosyalar.rar  tablom.html
,/: CRMDB.sql
230819_KuzeyyeliApp/: 230819_KuzeyyeliApp.sln
230819_NorthwindApp/: 230819_NorthwindApp.sln
Alaaddin Ticaret/: Style.css  script.js  İndex.html
Asp.NetCoreMvc2.Introduction/: Asp.NetCoreMvc2.Introduction.sln
AsuApp/: AsuApp.sln
BirthdayApp/: BirthdayApp.sln
BirthdayApp/jQueryApp/: DavetiyeFormu.html  Program.cs  Startup.cs  jQueryApp.csproj
BirthdayApp/jQueryApp/Controllers/: DavetiyeController.cs
BirthdayApp/jQueryApp/Properties/: launchSettings.json
BlogMvcProc/: BlogMvcProc.sln
Excel_Raporlama/: Excel_Raporlama.sln
Flowchart/: %10 hesaplama.fpp  1den n ye kadar olan tek sayıların toplamı.fpp  3 sayıyı aritmetik işlem yapma.fpp  Ardışık sayıların toplamı.fpp  Döngü Kullanımı.fpp  Faktöriyel işlemi.fpp  MyProject.fpp  MyProject1.fpp  Not hesaplama.fpp  Tam sayılar çarpımı.fpp  Tam sayıların listelenmesi.fpp  Tersten tam sayı listeleme.fpp  asal mı değilmi.fpp  asalsayıların çarpimi.fpp  büyük sayı uygulaması.fpp  dikdörtgenin alanını hesaplama.fpp  girilen say tekmi çiftmi.fpp  iki sayının ortalamasını bulma.fpp  toplama işlemi.fpp  yaş problemi 1.fpp  ÇİFT SAYI LİSTELEME VE UYARI.fpp  Şartlı koşul.fpp
Furkan Özbay/: QUİZ.sql
Gezegenler/: Gezegenler.sln
Görsel Programlama/: Furkan Özbay Bilgisayar Programcılığı 18010501010.rar
Görsel Programlama Projesi dökümanlar/: GENEL YAZIM KURALLARI.docx
(+296 files in other folders)
