﻿<!DOCTYPE html>
<html>
	<head>
	<meta charset="UTF-8">
	<title>Ödev 2: SVG</title>
	</head>
	<body style="background: url(bg.jpg) no-repeat; ">
	<div style="margin-top:50px;  ">
            <div style=" width:1265px; margin:0 auto; position:relative;"><img src="metin.png" width="1265px" height="564px">
            <div style=" position:absolute; left:333px; top:199px; ">
                <svg>








                </svg>
            </div>
            <div style=" position:absolute; left:731px; top:199px; ">
                <svg>








                </svg>
            </div>
           </div>

      </div>
	</body>
</html>