C:\Users\FURKAN\source\repos\230819_NorthwindApp\230819_NorthwindApp1\bin\Debug\netcoreapp2.1\230819_NorthwindApp1.deps.json
C:\Users\FURKAN\source\repos\230819_NorthwindApp\230819_NorthwindApp1\bin\Debug\netcoreapp2.1\230819_NorthwindApp1.runtimeconfig.json
C:\Users\FURKAN\source\repos\230819_NorthwindApp\230819_NorthwindApp1\bin\Debug\netcoreapp2.1\230819_NorthwindApp1.runtimeconfig.dev.json
C:\Users\FURKAN\source\repos\230819_NorthwindApp\230819_NorthwindApp1\bin\Debug\netcoreapp2.1\230819_NorthwindApp1.dll
C:\Users\FURKAN\source\repos\230819_NorthwindApp\230819_NorthwindApp1\obj\Debug\netcoreapp2.1\230819_NorthwindApp1.csproj.CoreCompileInputs.cache
C:\Users\FURKAN\source\repos\230819_NorthwindApp\230819_NorthwindApp1\obj\Debug\netcoreapp2.1\230819_NorthwindApp1.RazorAssemblyInfo.cache
C:\Users\FURKAN\source\repos\230819_NorthwindApp\230819_NorthwindApp1\obj\Debug\netcoreapp2.1\230819_NorthwindApp1.RazorAssemblyInfo.cs
C:\Users\FURKAN\source\repos\230819_NorthwindApp\230819_NorthwindApp1\obj\Debug\netcoreapp2.1\230819_NorthwindApp1.AssemblyInfoInputs.cache
C:\Users\FURKAN\source\repos\230819_NorthwindApp\230819_NorthwindApp1\obj\Debug\netcoreapp2.1\230819_NorthwindApp1.AssemblyInfo.cs
C:\Users\FURKAN\source\repos\230819_NorthwindApp\230819_NorthwindApp1\obj\Debug\netcoreapp2.1\230819_NorthwindApp1.TagHelpers.input.cache
C:\Users\FURKAN\source\repos\230819_NorthwindApp\230819_NorthwindApp1\obj\Debug\netcoreapp2.1\230819_NorthwindApp1.TagHelpers.output.cache
C:\Users\FURKAN\source\repos\230819_NorthwindApp\230819_NorthwindApp1\obj\Debug\netcoreapp2.1\230819_NorthwindApp1.RazorCoreGenerate.cache
C:\Users\FURKAN\source\repos\230819_NorthwindApp\230819_NorthwindApp1\obj\Debug\netcoreapp2.1\Razor\Views\Home\About.g.cshtml.cs
C:\Users\FURKAN\source\repos\230819_NorthwindApp\230819_NorthwindApp1\obj\Debug\netcoreapp2.1\Razor\Views\Home\Contact.g.cshtml.cs
C:\Users\FURKAN\source\repos\230819_NorthwindApp\230819_NorthwindApp1\obj\Debug\netcoreapp2.1\Razor\Views\Home\Index.g.cshtml.cs
C:\Users\FURKAN\source\repos\230819_NorthwindApp\230819_NorthwindApp1\obj\Debug\netcoreapp2.1\Razor\Views\Home\Privacy.g.cshtml.cs
C:\Users\FURKAN\source\repos\230819_NorthwindApp\230819_NorthwindApp1\obj\Debug\netcoreapp2.1\Razor\Views\Shared\Error.g.cshtml.cs
C:\Users\FURKAN\source\repos\230819_NorthwindApp\230819_NorthwindApp1\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
C:\Users\FURKAN\source\repos\230819_NorthwindApp\230819_NorthwindApp1\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Layout.g.cshtml.cs
C:\Users\FURKAN\source\repos\230819_NorthwindApp\230819_NorthwindApp1\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
C:\Users\FURKAN\source\repos\230819_NorthwindApp\230819_NorthwindApp1\obj\Debug\netcoreapp2.1\Razor\Views\_ViewImports.g.cshtml.cs
C:\Users\FURKAN\source\repos\230819_NorthwindApp\230819_NorthwindApp1\obj\Debug\netcoreapp2.1\Razor\Views\_ViewStart.g.cshtml.cs
C:\Users\FURKAN\source\repos\230819_NorthwindApp\230819_NorthwindApp1\obj\Debug\netcoreapp2.1\230819_NorthwindApp1.RazorTargetAssemblyInfo.cache
C:\Users\FURKAN\source\repos\230819_NorthwindApp\230819_NorthwindApp1\obj\Debug\netcoreapp2.1\230819_NorthwindApp1.RazorTargetAssemblyInfo.cs
C:\Users\FURKAN\source\repos\230819_NorthwindApp\230819_NorthwindApp1\bin\Debug\netcoreapp2.1\230819_NorthwindApp1.pdb
C:\Users\FURKAN\source\repos\230819_NorthwindApp\230819_NorthwindApp1\bin\Debug\netcoreapp2.1\230819_NorthwindApp1.Views.dll
C:\Users\FURKAN\source\repos\230819_NorthwindApp\230819_NorthwindApp1\bin\Debug\netcoreapp2.1\230819_NorthwindApp1.Views.pdb
C:\Users\FURKAN\source\repos\230819_NorthwindApp\230819_NorthwindApp1\obj\Debug\netcoreapp2.1\230819_NorthwindApp1.csprojAssemblyReference.cache
C:\Users\FURKAN\source\repos\230819_NorthwindApp\230819_NorthwindApp1\obj\Debug\netcoreapp2.1\230819_NorthwindApp1.Views.pdb
C:\Users\FURKAN\source\repos\230819_NorthwindApp\230819_NorthwindApp1\obj\Debug\netcoreapp2.1\230819_NorthwindApp1.dll
C:\Users\FURKAN\source\repos\230819_NorthwindApp\230819_NorthwindApp1\obj\Debug\netcoreapp2.1\230819_NorthwindApp1.pdb
C:\Users\FURKAN\source\repos\230819_NorthwindApp\230819_NorthwindApp1\obj\Debug\netcoreapp2.1\230819_NorthwindApp1.csproj.CopyComplete
